.container {
  max-width: 1000px;
  margin: 0 auto;
}
.header {
  padding: 50px 5px 0 5px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.header__logo {
  padding: 10px;
  border-radius: 10px;
  border: solid 2px black;
}

.header__btn {
  padding: 10px;
  border-radius: 10px;
  border: solid 2px black;
}
.header__btn:hover {
  background: rgb(218, 214, 214);
}

/* modul */

.modal-none {
  display: none;
}
.modal,
.footer-modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}
.footer-modal-inner {
  background-color: rgb(255, 255, 255);
  margin: 5% auto;
  padding: 10px;
  border: solid 1px black;
  border-radius: 10px;
  width: 400px;
  height: 500px;
  z-index: 9999;
  overflow: hidden;
}
.footer-modal-content {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.modal-content {
  background-color: rgb(221, 223, 225);
  margin: 15% auto;
  padding: 10px;
  border: solid 1px black;
  border-radius: 10px;
  width: 300px;
  z-index: 9999;
}

.modal-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 10px 0 10px;
}
.modal-header__btn {
  padding: 5px;
  border-radius: 10px;
  border: solid 2px black;
  background-color: rgb(232, 140, 140);
}
.modal-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal-total__price,
.modal-total__price-text,
.modal-total__price-curency {
  font-weight: 600;
  text-align: end;
}

/* modul */

.header__search {
  padding: 10px;
  border-radius: 10px;
  border: solid 2px black;
  text-align: center;
}

/* slider */
.slider-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.slider-wrapper {
  position: relative;
  display: flex;
  border-radius: 20px;
  max-width: 90%;
  overflow: hidden;
  max-height: 300px;
}
.slider-line {
  display: flex;
  position: relative;
}

.slider-btn__prev {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: solid 1px white;
  top: 50%;
  right: 95%;
}
.slider-btn__next {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: solid 1px white;
  top: 50%;
  left: 95%;
}
.slider-btn__next:hover,
.slider-btn__prev:hover {
  background: white;
  opacity: 0.6;
}
.slider-dots-wrapper {
  position: absolute;
  display: flex;
  bottom: 5%;
  right: 45%;
  gap: 10px;
}
.slider-dot {
  border: solid 1px white;
  border-radius: 50px;
  height: 15px;
  width: 15px;
}
.slider-dot:hover {
  background: white;
  opacity: 0.6;
}
.active {
  background: white;
  opacity: 0.6;
}

/* slider end  */
.footer {
  padding: 0 5px 30px 5px;
}
.footer-container {
  display: flex;
  flex-direction: column;
}

.footer__title {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 500;
}

.footer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card {
  max-width: 180px;
  display: flex;
  flex-direction: column;
}

.card-items {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* background-image: url(/src/assets/img/convers.jpg); */
  background-repeat: no-repeat;
  background-size: contain;
  height: 240px;
  width: 180px;
  border-radius: 10px;
  border: solid 1px black;
  margin-bottom: 10px;
  background-position: center;
}
.card-items__button {
  border-radius: 50px;
  padding: 10px;
  border: solid 1px black;
}
.card-items__button:hover {
  background: rgb(219, 218, 216);
}
.card-price {
  display: flex;
  justify-content: space-between;
}

.card-price__now {
  font-weight: 600;
}

.card-price__last {
  font-weight: 500;
  text-decoration: line-through;
  margin-bottom: 10px;
}
.hide {
  display: none;
}
